1111
<style>
    .btn-animate {
        padding: 15px 30px;
        font-size: 18px;
        background-color: #6200ee;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease; 
    }

    .btn-animate:hover {
        background-color: #3700b3;
        box-shadow: 0 10px 20px rgba(0,0,0,0.3); 
        transform: translateY(-3px); 

    .btn-animate:active {
        transform: translateY(1px); 
    }
</style>
<button class="btn-animate">HOVER ME</button>
2222
<style>
    .card-container {
        position: relative;
        width: 300px;
        height: 200px;
        overflow: hidden;
    }

    .card-overlay {
        position: absolute;
        top: 0; left: 0;
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.7);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0; 
        transition: opacity 0.5s ease;
    }

    .card-container:hover .card-overlay {
        opacity: 1; 
</style>

<div class="card-container">
    <img src="your-image.jpg" alt="Work" style="width:100%">
    <div class="card-overlay">
        <h3>Project Title</h3>
    </div>
</div>
3333