111
<div class="event-card">
  <nav class="breadcrumb">Home / Articles /</nav>
  <h1>The Difference Between Responsive and Adaptive Design</h1>
  
  <div class="meta-container">
    <div class="author-info">
      <div class="avatar"></div>
      <div>
        <span class="label">Author</span>
        <span class="value">Geoff Graham</span>
      </div>
    </div>
    <div class="meta-item">
      <span class="label">49 Comments</span>
      <a href="#" class="value">Go to comments</a>
    </div>
    <div class="meta-item">
      <span class="label">Published</span>
      <span class="value">Nov 11, 2018</span>
    </div>
    <div class="meta-item">
      <span class="label">Updated</span>
      <span class="value">Nov 17, 2018</span>
    </div>
  </div>
</div>